plugins {
    id 'java'
}

group = 'Lab12'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.postgresql:postgresql:42.2.23'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
}

test {
    useJUnitPlatform()
}