# Uni-Year-2-Sem-2

./: .gitignore  README.md
Ingineria Sistemelor Soft/: Phase1.rar  Untitled.mdj
Ingineria Sistemelor Soft/Phase1/: Iteration Plan.docx  Untitled.mdj  addLibrarian.fxml  addSubscriber.fxml  adminWindow.fxml  librarianWindow.fxml  login.fxml  manageBooks.fxml  subscriberWindow.fxml  updateSubscriber.fxml  use cases.docx
Ingineria Sistemelor Soft/Phase2/ISS_Labrador/Models/: build.gradle
Ingineria Sistemelor Soft/Phase2/ISS_Labrador/Models/src/main/java/iss/Models/: Account.java  Admin.java  Book.java  BorrowRequest.java  Librarian.java  Library.java  Subscriber.java
Inteligenta artificiala/Lab1/: main.py  pb10.py  pb4.py  pb5.py  pb9.py
Inteligenta artificiala/Lab2/: main.py  pb2.py  pb3.py
Inteligenta artificiala/Lab3/: main.py  x.py
Inteligenta artificiala/Lab4/: Pb1.py  Pb2.py  displayBoxes.py  main.py
Inteligenta artificiala/Lab5/: MyRegression.py  family.py  main.py
Medii de Proiectare si Programare/: Untitled Diagram.drawio
Medii de Proiectare si Programare/HW/Lab12/Lab12/: build.gradle  settings.gradle
Medii de Proiectare si Programare/HW/Lab12/Lab12/RestServices/: build.gradle
Medii de Proiectare si Programare/HW/Lab12/Lab12/RestServices/src/main/java/mpp/restservices/: Controller.java  RestServicesApplication.java
Medii de Proiectare si Programare/HW/Lab12/Lab12/RestServices/src/test/java/mpp/restservices/: RestServicesApplicationTests.java
Medii de Proiectare si Programare/HW/Lab12/Lab12/domain/: build.gradle
Medii de Proiectare si Programare/HW/Lab12/Lab12/domain/src/main/java/mpp/: Child.java  Entity.java  Track.java
Medii de Proiectare si Programare/HW/Lab12/Lab12/gradle/wrapper/: gradle-wrapper.properties
Medii de Proiectare si Programare/HW/Lab12/Lab12/persistence/: build.gradle
Medii de Proiectare si Programare/HW/Lab12/Lab12/persistence/src/main/java/mpp/repository/: RepoDBTrack.java  Repository.java  RepositoryTrack.java
Medii de Proiectare si Programare/HW/Lab12/Lab12/service/: build.gradle
Medii de Proiectare si Programare/HW/Lab12/Lab12/service/src/main/java/service/: ServiceTrack.java
Medii de Proiectare si Programare/HW/Lab12/Lab12/src/main/java/mpp/: Main.java
Medii de Proiectare si Programare/HW/mpp_hw/: build.gradle  build.gradle.kts  settings.gradle.kts
Medii de Proiectare si Programare/HW/mpp_hw/gradle/wrapper/: gradle-wrapper.properties
Medii de Proiectare si Programare/HW/mpp_hw/src/main/java/mpp/com/: Main.java
Medii de Proiectare si Programare/HW/mpp_hw/src/main/java/mpp/com/Domain/: Child.java  ChildTrackDTO.java  Entity.java  Track.java  TrackDTO.java  User.java
Medii de Proiectare si Programare/HW/mpp_hw/src/main/java/mpp/com/Gui/: HelloApplication.java  LoginController.java  MainController.java
Medii de Proiectare si Programare/HW/mpp_hw/src/main/java/mpp/com/Repository/: RepoDBChild.java  RepoDBTrack.java  Repository.java  RepositoryChild.java  RepositoryTrack.java  RepositoryUser.java
Medii de Proiectare si Programare/HW/mpp_hw/src/main/java/mpp/com/Service/: Service.java  ServiceChild.java  ServiceTrack.java  ServiceUser.java
Medii de Proiectare si Programare/HW/mpp_hw/src/main/resources/mpp.com/Gui/: loginView.fxml  mainView.fxml
Medii de Proiectare si Programare/HW/mpp_hw/src/test/java/: Tests.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/: bd.config  build.gradle  settings.gradle.kts
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportClient/: build.gradle
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportClient/src/main/java/transport/client/: StartRpcClient.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportClient/src/main/java/transport/client/Gui/: HelloApplication.java  LoginController.java  MainController.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportModel/: build.gradle
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportModel/src/main/java/transport/model/: Child.java  ChildTrackDTO.java  Entity.java  Track.java  TrackDTO.java  User.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportNetworking/: build.gradle
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportNetworking/src/main/java/transport/network/dto/: ChildDTO.java  DTOUtils.java  TrackDTO.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportNetworking/src/main/java/transport/network/dto/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TransportClientRpcReflectionWorker.java  TransportServicesRpcProxy.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportNetworking/src/main/java/transport/network/dto/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  TransportRpcConcurrentServer.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportPersistence/: build.gradle
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportPersistence/src/main/java/transport/persistence/: Repository.java  RepositoryChild.java  RepositoryTrack.java  RepositoryUser.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportServer/: build.gradle
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportServer/src/main/java/transport/server/: TransportServicesImpl.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportServices/: build.gradle
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/TransportServices/src/main/java/transport/services/: ITransportServices.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/src/main/java/mpp/com/Domain/: Track.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/src/main/java/mpp/com/Repository/: JdbcUtils.java  RepoDBUser.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/src/main/java/mpp/com/Service/: ServiceChild.java
Medii de Proiectare si Programare/HW/mpp_hw_copy/mpp_hw/src/main/resources/mpp.com/Gui/: loginView.fxml  mainView.fxml
Programare Web/Lab2/: p1.html
(+157 files in other folders)
