plugins {
    id "java"
    id "application"
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.25.0'
}

group = "mpp.com"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation "org.junit:junit-bom:5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.postgresql:postgresql:42.2.23'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'

    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
}

application {
    mainClass = 'mpp.com.Gui.HelloApplication'
}

jar {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                "Main-Class": 'mpp.com.Gui.HelloApplication')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.test {
    useJUnitPlatform()
}