plugins {
    id "java"
    id "application"
}

group = "mpp.com"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit:junit-bom:5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.postgresql:postgresql:42.2.23'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
}

application {
    mainClass = 'mpp.com.Main'
}

jar {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                "Main-Class": 'mpp.com.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.test {
    useJUnitPlatform()
}