<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.com.Gui.LoginController">
   <children>
      <BorderPane prefHeight="267.0" prefWidth="419.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="150.0" layoutY="35.0" prefHeight="30.0" prefWidth="100.0" text="Username" textAlignment="CENTER" />
                              <TextField fx:id="usernameField" layoutX="300.0" layoutY="38.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="150.0" layoutY="35.0" prefHeight="30.0" prefWidth="100.0" text="Password" />
                              <PasswordField fx:id="passwordField" layoutX="300.0" layoutY="38.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="loginButton" layoutX="274.0" layoutY="37.0" mnemonicParsing="false" text="Log In" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
