plugins {
    id 'java'
    id 'application'
}

group = 'mpp.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TransportModel')
    implementation project(':TransportServices')
    implementation project(':TransportPersistence')
    implementation project(':TransportNetworking')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'StartRpcServer'
}


test {
    useJUnitPlatform()
}